# LX.LayoutTest

./: LX.LayoutTest.sln  README.md
LayoutTest/: LayoutTest.projitems  LayoutTest.shproj
LayoutTest.Avalonia/: App.axaml  App.axaml.cs  LayoutTest.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LayoutTest.Avalonia/Model/: DataItem.cs
LayoutTest.Avalonia/View/: GalleryView.xaml.cs
LayoutTest.LX/: LayoutTest.LX.csproj  MainForm.cs  Program.cs  packages.config
LayoutTest.LX/Controls/: ImageButton.cs  ImageLabel.cs  ImageTextButton.cs
LayoutTest.LX/Model/: DataItem.cs
LayoutTest.LX/Properties/: AssemblyInfo.cs
LayoutTest.LX/View/: CardView.cs  GalleryLayout.cs  GalleryView.cs  ToolsView.cs
LayoutTest.LX/ViewModel/: DataItem_CardView.cs
LayoutTest.Uno/LayoutTest.Uno.Shared/: App.xaml  App.xaml.cs  LayoutTest.Uno.Shared.projitems  LayoutTest.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
LayoutTest.Uno/LayoutTest.Uno.Shared/Model/: DataItem.cs
LayoutTest.Uno/LayoutTest.Uno.Shared/Strings/en/: Resources.resw
LayoutTest.Uno/LayoutTest.Uno.Shared/View/: GalleryView.xaml  GalleryView.xaml.cs
LayoutTest.Uno/LayoutTest.Uno.Skia.Wpf/: LayoutTest.Uno.Skia.Wpf.csproj  Program.cs
LayoutTest.Uno/LayoutTest.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  LayoutTest.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LayoutTest.Uno/LayoutTest.Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
LayoutTest.Uno/LayoutTest.Uno.UWP/: LayoutTest.Uno.UWP.csproj  Package.appxmanifest
LayoutTest.Uno/LayoutTest.Uno.UWP/Properties/: AssemblyInfo.cs
LayoutTest.WPF/: App.xaml  App.xaml.cs  LayoutTest.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LayoutTest.WPF/Model/: DataItem.cs
LayoutTest.WPF/View/: GalleryView.xaml  GalleryView.xaml.cs
